# RestaurantOrderSystem

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/losky2987/RestaurantOrderSystem/: RestaurantOrderSystemApplication.java
src/main/resources/: application.properties
src/test/java/losky2987/RestaurantOrderSystem/: RestaurantOrderSystemApplicationTests.java
